root=

#Annotators
ANNOTATORS=tokenize,ssplit,pos,lemma,ner,regexner,parse,mention,coref

# Training Data
INTEL_RELATION_CORP=data/KBPTraining/train.conll
DEPARTMENT_TRAIN_PROPERTY=data/NERTraining/department.prop

# Model Related
NER_MODEL=edu/stanford/nlp/models/ner/english.all.3class.distsim.crf.ser.gz,edu/stanford/nlp/models/ner/english.muc.7class.distsim.crf.ser.gz,edu/stanford/nlp/models/ner/english.conll.4class.distsim.crf.ser.gz,model/intel-english.3class.distsim.crf.ser.gz,
Intel_KBP_CLASSIFIER=model/tac-re-lr.ser.gz
Regex_NER_cased=rules/ner/regexner_cased.tab
Regex_NER_caseless=rules/ner/regexner_caseless.tab
Regex_NER_more=rules/ner/regexner_more.tab
KBP_TOKENSREGEX_DIR=rules/kbp/tokensregex
KBP_SEMGREX_DIR=rules/kbp/semgrex

# Evaluation Related
URL_LIST=data/evaluation/page-urls.txt
COMPANY_PAGE_PATH=data/evaluation/web/
RAW_PAGE_PATH=data/evaluation/raw/
NER_LABELED_PATH=data/evaluation/labeled/
MANUAL_LABEL_PATH=data/evaluation/manual/
RELATION_EXTRACTION_PATH=data/evaluation/extraction/

# Filter Model
BAD_WORDS_FILE=rules/filter/badWords.txt

# HIGHEST_SCORE, VOTE, WEIGHTED_VOTE, HIGH_RECALL, HIGH_PRECISION
ENSEMBLE_STRATEGY=WEIGHTED_VOTE

# former title
bSeprateFormerTitle=false


