proxy-url = child-prc.intel.com
proxy-port = 913
urls-path = data/evaluation/page-urls.txt
web-content-path = data/evaluation/web/web-content-%s.txt
labeled-path=data/evaluation/labeled/labeled-%s.txt