root=

#Annotators
ANNOTATORS=tokenize,ssplit,pos,lemma,ner,regexner,parse,mention,coref

# Model Related
INTEL_RELATION_CORP=data/kbp/train.conll
DEPARTMENT_TRAIN_PROPERTY=data/NERDepartment/department.prop
NER_MODEL=model/english.all.3class.distsim.crf.ser.gz,model/english.muc.7class.distsim.crf.ser.gz,model/english.conll.4class.distsim.crf.ser.gz,model/intel-english.3class.distsim.crf.ser.gz,
Regex_NER_cased=data/kbp/regexner_cased.tab
Regex_NER_caseless=data/kbp/regexner_caseless.tab
Regex_NER_more=data/kbp/regexner_more.tab
KBP_TOKENSREGEX_DIR=data/kbp/tokensregex
KBP_SEMGREX_DIR=data/kbp/semgrex
Intel_KBP_CLASSIFIER=model/tac-re-lr.ser.gz

# Dataset Related
URL_LIST=data/evaluation/page-urls.txt
COMPANY_PAGE_PATH=data/evaluation/web/
RAW_PAGE_PATH=data/evaluation/raw/
NER_LABELED_PATH=data/evaluation/labeled/
MANUAL_LABEL_PATH=data/evaluation/manual/
RELATION_EXTRACTION_PATH=data/evaluation/extraction/
PROXY_URL=child-prc.intel.com
PROXY_PORT=913

# Filter Model
BAD_WORDS_FILE=data/filter/badWords.txt

# HIGHEST_SCORE, VOTE, WEIGHTED_VOTE, HIGH_RECALL, HIGH_PRECISION
ENSEMBLE_STRATEGY=WEIGHTED_VOTE

# former title
bSeprateFormerTitle=false


